apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pk-app-1-ingress
  labels:
    app: pk-app-1
  annotations:
    kubernetes.io/ingress.class: "nginx"  # Specifies nginx ingress controller
spec:
  rules:
    - host: pk-app-1.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pk-app-1-service
                port:
                  number: 8080