apiVersion: apps/v1
kind: Deployment
metadata:
  name: pk-app-1-deployment
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: pk-app-1
    template:
      metadata:
        labels:
          app: pk-app-1
      spec:
        containers:
          - name: pk-app-1
            image: app1:v-3
            ports:
              - containerPort: 8080
